<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="cabecera.ascx.vb" Inherits="ProyectoHADS.cabecera" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
 <div>
<p style="background-color: #FFFFFF; border: 1px solid #000000; font-weight: bold; width: 647px; height: 59px;">
    &nbsp;&nbsp;&nbsp;
    Email:
    <asp:Label ID="lbemail" runat="server"></asp:Label>
    <br />
    &nbsp;&nbsp;&nbsp;
    Tipo:
    <asp:Label ID="lbtipo" runat="server"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="btlog" runat="server" Text="Log Out" />
    &nbsp;&nbsp;&nbsp;
    <asp:Image ID="Image2" runat="server" Height="26px" ImageUrl="~/iconos/exit-to-app-button.png" Width="29px" />
    <br />
        
</p>
</div>
